job:
    script:
        - echo "Hello World !!"
        - "apt-get update && apt-get install -y python3.7 python-pip python3-pip"
        - "apt-get install -y  python3-bs4"
        - "pip3 install requests"
        - echo "Setup ended"
        - "python3 test.py"